# GunStoreSoppingCart

Gunstoreshoppingcart/: Gunstoreshoppingcart.sln
Gunstoreshoppingcart/Gunstoreshoppingcart/: EmptyClass.cs  Gunstoreshoppingcart.csproj  Gunstoreshoppingcart.sln  Program.cs  Program7.cs  Programmid.cs
Gunstoreshoppingcart/Gunstoreshoppingcart/Exceptions/: RoleTypeNotFound.cs  UserNameNotFound.cs
Gunstoreshoppingcart/Gunstoreshoppingcart/FileManager/: FileManagerClass.cs
Gunstoreshoppingcart/Gunstoreshoppingcart/Models/: Comments.cs  EmptyClass.cs  Images.cs  NewClass.cs  Posts.cs  Program7.cs  Programmid.cs  Roles.cs  UserDTO.cs  Users.cs  public class Users.cs
Gunstoreshoppingcart/Gunstoreshoppingcart/Repositories/: IComments_Repository.cs  IMainRepository.cs  IRoles_Repository.cs  IUsers_Repository.cs
Gunstoreshoppingcart/Gunstoreshoppingcart/Repositories/Implementation/: CommentRepository.cs  MainRepository.cs  Program.cs  RolesRepository.cs  UsersRepository.cs
