<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\CakeDTO.cs" />
    <Compile Remove="Models\CakeReviewDTO.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Models\RoleDTO.cs" />
    <Compile Remove="Models\UserDTO.cs" />
    <Compile Remove="Program7.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
