<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="Exceptions\" />
    <Folder Include="FileManager\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\CakeDTO.cs" />
    <Compile Remove="Models\CakeReviewDTO.cs" />
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="Models\RoleDTO.cs" />
    <Compile Remove="Models\UserDTO.cs" />
    <Compile Remove="Program7.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Programmid.cs" />
    <Compile Remove="Models\Programmid.cs" />
    <Compile Remove="Models\Program7.cs" />
    <Compile Remove="Models\Program7x3.cs" />
    <Compile Remove="Models\NewClass.cs" />
    <Compile Remove="Models\Images.cs" />
  </ItemGroup>
</Project>
